<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Particle Sandbox</title>
		<script defer src="script/main.js"></script>
		<link rel="stylesheet" href="style/main.css" />
		<link
			rel="shortcut icon"
			href="assets/images/ico/favicon.ico"
			type="image/x-icon"
		/>
		<meta name="theme-color" content="#6536fe" />
		<meta
			name="description"
			content="A particle sandbox where you can create particles and interactions between them."
		/>
		<meta
			name="keywords"
			content="particle, sandbox, physics, simulation, particles, interactions, gravity, electrostatic, electrostatics, gravity, physics simulation, particle simulation, particle sandbox, particle simulator, particle sandbox simulator, particle sandbox simulation, particle sandbox physics, particle sandbox physics simulation, particle sandbox physics simulator, particle sandbox physicssimulator, particle sandbox physics simulation"
		/>
		<meta name="author" content="Gaston Chenet" />
		<meta name="robots" content="index, follow" />
		<link rel="author" href="https://gastonchenet.fr" />
		<meta property="og:title" content="Particle Sandbox" />
		<meta
			property="og:description"
			content="A particle sandbox where you can create particles and interactions between them."
		/>
		<meta property="og:type" content="website" />
	</head>
	<body>
		<canvas></canvas>
		<section class="gui">
			<div class="content">
				<div class="head">
					<h1 class="title">Particle Sandbox</h1>
					<div class="head-buttons">
						<button class="play-pause">
							<img
								src="/assets/images/svg/play_arrow.svg"
								alt="play-pause"
								height="16"
								width="16"
							/>
						</button>
						<button class="reset">
							<img
								src="/assets/images/svg/restart.svg"
								alt="reset"
								height="16"
								width="16"
							/>
						</button>
						<button class="minimize">
							<img
								src="/assets/images/svg/arrow_down.svg"
								alt="minimize"
								height="16"
								width="16"
							/>
						</button>
					</div>
				</div>
				<div class="category">
					<div class="category-head">
						<button class="add particle">+</button>
						<h2 class="label">Particles</h2>
					</div>
					<div class="particle-containers"></div>
				</div>
				<div>
					<div class="category-head">
						<button class="add interaction">+</button>
						<h2 class="label">Interactions</h2>
					</div>
					<div class="interaction-containers"></div>
				</div>
				<div class="down-buttons">
					<button class="save">
						<img
							src="assets/images/svg/upload.svg"
							alt="upload"
							height="16"
							width="16"
						/>
						<p>Export this scene</p>
					</button>
					<button class="load">
						<img
							src="assets/images/svg/download.svg"
							alt="download"
							height="16"
							width="16"
						/>
						<p>Import a scene</p>
					</button>
				</div>
			</div>
		</section>
	</body>
</html>
